<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>desplegable1.html</title> 
<style type="text/css">
* { padding: 0; margin: auto; text-align: center  }
#cabecera { background-color: #fff0f0; }  
h1 { font: bold 1.5em arial; padding: 0.5em; }
#navegador { background-color: #663366; padding: 0.5em; }
#navegador li { margin: 0px 5px; padding: 0.1em 1em 0.5em 1em; 
           background-color: #9933cc; width: 12%;float: left;
           list-style-type: none; position: relative; }
#subseccion1, #subseccion2, #subseccion3, #subseccion4 
             { position: absolute; top: 100%; left: 0px;  
             background-color: #41338b; font:normal 0.8em arial;  
             padding: 0.2em 0.5em ; display: none; }				 
#navegador li:hover { background-color: #990033; }
#navegador li a:link, #navegador li a:visited { 
           color: #feffe4; text-decoration: none; }
#navegador li a:hover, #navegador li a:active { 
           color:#ffd7a9 ; text-decoration: none; }
.borrar { clear: both; }	

#principal h2 { font: bold 1.5em arial; padding: 0.5em }
#principal p { font: normal 0.9em arial; text-align: justify;
           text-indent: 3em; padding: 0.5em 2em; }
</style>
<script type="text/javascript">
function ver(n) {
         document.getElementById("subseccion"+n).style.display="block"
         }
function ocultar(n) {
         document.getElementById("subseccion"+n).style.display="none"
         }
</script>
</head>
<body>
<div id="cabecera">
  <h1>Curso en Linea de HTML</h1>
</div>
<div id="navegador">
  <ul>
    <li id="seccion1" onmouseover="ver(1)" onmouseout="ocultar(1)">
      <a href="#">Unidad I</a>
      <div id="subseccion1">
        <p><a href="C:\Users\USUARIO\Documents\Crear Pagina P .html"> Creacion de una pagina Wed</a></p>
        <p><a href="C:\Users\USUARIO\Documents\Crear Vinculos P .html"> Como crear vinculos con otros paginas Wed</a></p>
        <p><a href="C:\Users\USUARIO\Documents\Publicar Paginas Htm .html"> Publicar paginas de HTML</a></p> 
      </div>
    </li>
    <li id="seccion2"  onmouseover="ver(2)" onmouseout="ocultar(2)">
      <a href="#">Unidad II</a>
      <div id="subseccion2">
        <p><a href="C:\Users\USUARIO\Documents\Alineacion de texto P .html"> Formato y alineacion de texto</a></p>
        <p><a href="#"> Control de fuentes y caracteres especiales</a></p>
        <p><a href="#"> Arreglo de texto en listas</a></p>
      </div>			
    </li>
    <li id="seccion3" onmouseover="ver(3)" onmouseout="ocultar(3)">
    <a href="#">Unidad III</a>
      <div id="subseccion3">
        <p><a href="#"> Como poner imagines en una pagina Wed</a></p>
        <p><a href="#"> Creacion de imagines para una pagina Wed</a></p>
        <p><a href="#"> Como hacer que las paginas se desplieguen con rapidez</a></p>
        <p><a href="#"> Creacion de grafios animados</a></p>
        <p><a href="#"> Control de color y fondo</a></p>
      </div>	
    </li>
    <li id="seccion4" onmouseover="ver(4)" onmouseout="ocultar(4)">
    <a href="#">Unidad IV</a> 
      <div id="subseccion4">
        <p><a href="#"> Diseeño y estructura de la pagina</a></p>
        <p><a href="#"> Como crear formularios</a></p>
        <p><a href="#"> Estructura interactiva con macros</a></p>
      </div>
    </li>
  </ul>
  <div class="borrar"></div>
</div>
<div id="principal">
  <h2>Introduccion al lenguaje de programacion HTML</h2>
  <p>Aprenda a presentarse usted o su negocio en las famosas Paginas Wed.
 Este exitoso curso se basa en 24 
lecciones de una hora paa enseñarle a crear facil y rapidamente Paginas
 con el lenguaje de World Wide Wed: HTML.</p>

  <p>Con este curso aprendera los principios
 basicos de HTML y el diseño para Wed y a mejora la presentacion
 de sus Paginas con tablas, imagenes, audio, macros y etc.</p>

<p>¡Ponga su propia Pagina Wed para que la vea el mundo entero!</p>
<P>¡El medio mas facil de aprender a crear Paginas Wed!</p>
 
                            <li><img src="C:\Users\USUARIO\Downloads\cibernetico.gif" alt="Elemento de Descarga" width="300px" height="250px"/></li>
</div>
</body>
</html>